<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="帅气">
    <meta name="description" content="帅气">
    <meta name="Author" content="帅气的苏某人">
    <title>Title</title>
    <style>
        body{font-family: 'Microsoft YaHei',serif}
        body,dl,dd,h1,p,h2,h3,h4,h5,h6{margin:0}
        ol,ul,li,a{margin:0;padding:0;list-style:none}
        a{text-decoration: none}
        img{border:none}

        body{
            background-color: #222;
            overflow: hidden;
        }

        #wrap{
            position: relative;
            width: 512px;
            height: 768px;
            margin: 20px auto;
            background: url("./planeGames/img/bg_1.jpg") 0 0;
            overflow: hidden;
        }
        #wrap.active{
            animation: bgMove 30s linear infinite;
        }
        @keyframes bgMove {
            0% {background-position:0 0;}
            100% {background-position:0 768px;}
        }
        #diff{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #diff h1{
            padding-top: 100px;
            color: #fff;
            text-align: center;
        }
        #diff ul{
            margin-top: 200px;
        }
        #diff ul>li{
            width: 200px;
            height: 35px;
            margin: 40px auto;
            background-color: #fff;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 35px;
            cursor: pointer;
        }
        #diff ul>li:hover{
            background-color: pink;
            color: #fff;
        }
        #diff ul>li.red{
            color: #f00;
        }


        @keyframes fadeOut {
            0%{opacity:1}
            100%{opacity:0}
        }
        #content .score{
            position: absolute;
            top: 20px;
            left: 0;
            text-indent: 20px;
            font-size:14px;
            font-weight: bolder;
            color: #fff;
        }
        #wrap #myPlane{
            position: absolute;
            opacity: 0;
            width: 70px;
            height: 60px;
            background: url("./planeGames/img/plane_1.png") no-repeat center/cover;
        }
        #wrap  #content .fire{
            position: absolute;
            width: 15px;
            height: 30px;
            background: url("./planeGames/img/fire.png") no-repeat center/cover;
        }
        #wrap  #content .enemy{
            position: absolute;
            width: 54px;
            height: 40px;
            background: url("./planeGames/img/enemy_small.png") no-repeat center/cover;
        }
        #wrap  #content .bigEnemy{
            position: absolute;
            width: 170px;
            height: 130px;
            background: url("./planeGames/img/enemy_big.png") no-repeat center/cover;
        }
    </style>
</head>
<body>
<div id="wrap" class="active">

    <div id="diff">
        <h1 class="title">飞机大战</h1>
        <ul>
            <li>简单</li>
            <li>中等</li>
            <li>困难</li>
            <li class="red">变态</li>
        </ul>
    </div>
    <div id="content">
        <span class="score">0000000</span>
    </div>

    <div id="myPlane">

    </div>
</div>

<script>

    (function () {

        let oWrap = document.getElementById("wrap"),
              oUl = document.querySelector("ul"),
              oDiff = document.getElementById("diff"),
              myPlane = document.getElementById("myPlane"),
              oContent = document.getElementById("content"),
              oScore = document.getElementsByTagName("span")[0]
        ;

        const RAF = {   //requestAnimationFrame替代setTimeout、setInterval
            intervalTimer : null,
            timeoutTimer : null,
            setTimeout(cb , time){  //实现setTimeout
                let prevTime = Date.now();
                let loop = () => {
                    this.timeoutTimer = requestAnimationFrame(loop);
                    if( Date.now() - prevTime > time ){
                        cb();
                        cancelAnimationFrame(this.timeoutTimer);
                    }
                };
                this.timeoutTimer = requestAnimationFrame(loop)
            },
            clearTimeout(){
                cancelAnimationFrame(this.timeoutTimer)
            },
            setInterval(cb , time){
                let prevTime = Date.now();
                let loop = () => {
                    this.intervalTimer = requestAnimationFrame(loop);

                    if( Date.now() - prevTime >= time ){
                        cb();
                        prevTime = Date.now(); //更新时间点
                    }
                };
                this.intervalTimer = requestAnimationFrame(loop)
            },
            clearInterval(){
                cancelAnimationFrame(this.intervalTimer)
            },
        };

        oUl.addEventListener(
            "click",
            e => {
                const diff = e.target.innerText;
                new Diff(diff).bool && new MyPlane() && new Plane();
            },
            false
        );

        let DIFF = null;
        let score =0;

        class Diff{ //选择难度
            constructor(diff){
                this.go(diff)
            }
            go(diff){
                switch (diff) {
                    case "简单":
                        oWrap.style.backgroundImage = "url(./planeGames/img/bg_1.jpg)";
                        DIFF = 1;
                        break;
                    case "中等":
                        oWrap.style.backgroundImage = "url(./planeGames/img/bg_2.jpg)";
                        DIFF = 0.6;
                        break;
                    case "困难":
                        oWrap.style.backgroundImage = "url(./planeGames/img/bg_3.jpg)";
                        DIFF = 0.44;
                        break;
                    case "变态":
                        DIFF = 0.1;
                        oWrap.style.backgroundImage = "url(./planeGames/img/bg_4.jpg)";
                        break;
                    default:
                        this.bool = false;
                        return
                }
                oDiff.style.display = "none";
                this.bool = true
            }
        }
        class Plane{
            constructor(){
               this.index = 0;
               RAF.setInterval(()=>{
                    if(myPlane){
                        this.init();
                    }else{
                        this.stopPlane()
                    }
               },1500 * DIFF)
            }
            init(){
                const ePlane = document.createElement("div");
                ePlane.className = "enemy";
                this.index++;
                ePlane.HP = 1;
                if(this.index  === 15){     //每隔15个小飞机生成一个da飞机
                    ePlane.className = "bigEnemy";
                    this.index = 0;
                    ePlane.HP = 10
                }
                ePlane.speedY = ( Math.random()+1 ) * 2;

                oContent.appendChild(ePlane);
                ePlane.style.left = Math.random()  * oWrap.offsetWidth  - ePlane.offsetWidth / 2 + "px";
                ePlane.style.top = - ePlane.offsetHeight + "px";

                const _this = this;
                !function move(){
                    ePlane.style.top = ePlane.offsetTop + ePlane.speedY + "px";
                    if(ePlane.offsetTop > oWrap.offsetHeight  ){
                        oContent.removeChild(ePlane);
                    }else{
                        requestAnimationFrame(move)
                    }
                    const aFire = document.getElementsByClassName("fire");
                    [].slice.call(aFire).forEach(item =>{
                        _this.check(item ,ePlane) && _this.removePlane( item ,ePlane);
                    });

                }();

            }
            getScore(s){
                score += s;
                oScore.innerHTML = (""+score).padStart(7,"0");
            }
            check(eFire , ePlane){ //碰状检测 勾股定理
                const T1 = eFire.offsetTop,
                      B1 = T1 + eFire.offsetHeight,
                      L1 = eFire.offsetLeft,
                      R1 = L1 + eFire.offsetWidth;
                const T2 = ePlane.offsetTop,
                      B2 = T2 + ePlane.offsetHeight,
                      L2 = ePlane.offsetLeft,
                      R2 = L2 + ePlane.offsetWidth;
                return !(B2 < T1 || R2 < L1 || T2 > B1 || L2 > R1);
            }
            removePlane( eFire ,ePlane){
                ePlane.HP--;
                oContent.removeChild(eFire);
                if(ePlane.HP === 0){
                    this.getScore(1);
                    ePlane.style.backgroundImage = "url('./planeGames/img/boom_small.png')";
                    RAF.setTimeout(function () {
                        oContent.removeChild(ePlane);
                    },100 * DIFF)
                }
            }
            stopPlane(){
                RAF.clearInterval()
            }
        }
        class MyPlane extends Plane{
            constructor(props){
                super();


                const _this = this;
                document.body.style.cursor = "none";    //隐藏鼠标
                myPlane.style.opacity = 1;              //显示MyPlane
                document.addEventListener("mousemove",_this.initPlane);
                this.initFire();
            }
            initPlane( e ) {

                let _left = e.clientX - oWrap.offsetLeft - myPlane.offsetWidth / 2,
                    _top = e.clientY - oWrap.offsetTop - myPlane.offsetHeight / 2;

                const minLeft =  - myPlane.offsetWidth /2,
                      maxLeft =  oWrap.offsetWidth - myPlane.offsetWidth /2,
                      minTop =  -  myPlane.offsetTop /2,
                      maxTop = oWrap.offsetHeight - myPlane.offsetWidth /2;

                _left = Math.min(maxLeft, _left);
                _left = Math.max(minLeft, _left);
                _top = Math.min(maxTop, _top);
                _top = Math.max(minTop, _top);
                myPlane.style.left = _left + "px";
                myPlane.style.top = _top + "px";
            }
            initFire(){
               if(myPlane){
                   RAF.setInterval(()=>{
                       const Fire = document.createElement("div");
                       Fire.className = "fire";
                       oContent.appendChild(Fire);
                       Fire.style.left = myPlane.offsetLeft   + myPlane.offsetWidth /2  - Fire.offsetWidth/2+ 'px';
                       Fire.style.top = myPlane.offsetTop + 'px';
                       const _this = this;
                       !function move(){
                           Fire.style.top = Fire.offsetTop - 15 + "px";
                           if(- Fire.offsetTop > oWrap.offsetHeight  ){
                               oContent.removeChild(Fire);
                           }else{
                               requestAnimationFrame(move)
                           }
                           const aPlanes = document.getElementsByClassName("enemy");
                           const arr = [].slice.call(aPlanes);
                           for(let i = 0,len = arr.length;i < len;i++){
                               const item = arr[i];
                               if(_this.check(item , myPlane)){
                                   RAF.clearInterval();
                                   _this.gameOver();
                                   oContent.removeChild(item);
                                   break;
                               }
                           }
                       }();

                   },450 * DIFF)
               }
            }
            gameOver(){
                const _this = this;
                myPlane.style.backgroundImage = "url('./planeGames/img/boom_small.png')";
                document.removeEventListener("mousemove", _this.initPlane);
            }

        }
    })()

</script>
</body>
</html>
